# MyWcfNet6Service

./: WcfNet6Service.sln
DBService/: App.config  ConnectDB.cs  DBService.cs  DBService.csproj  DBSeviceBackup.txt  IDBService.cs  Program.cs  StartupDBService.cs  TextFile1.txt  appsettings.json
DBService/Properties/: launchSettings.json
FileService/: App.config  FileService.cs  FileService.csproj  IFileService.cs  Program.cs  StartupFileService.cs  appsettings.json
FileService/Properties/: launchSettings.json
